.b-Welcome
    padding: 129px 0
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: $black

    &__title
        margin-bottom: 90px
        width: 83%
        display: flex
        justify-content: space-between
        gap: 40px
        +max($bp-xxlg)
            margin-bottom: 85px
        +max($bp-sm)
            margin: 0
            flex-direction: column-reverse

        &-text
            display: flex
            flex-direction: column
            gap: 25px
            color: $white
            +max($bp-sm)
                margin-bottom: 50px
            +max($bp-xs)
                margin-bottom: 45px

            &-small
                font-family: $font-secondary
                font-weight: 400
                font-size: 20px
                line-height: 170%
                margin-bottom: 64px

            &-big
                font-weight: 600
                font-size: 64px
                line-height: 130%
                +max($bp-sm)
                    width: 100%
                    +fslh(30, 41)
                    // +fslh(30, 41)

            &-button
                width: 197px
                text-align: center
                padding: 11px 51px
                background: $blue
                box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.16)
                border-radius: 6px
                font-weight: 700
                font-size: 18px
                line-height: 22px
                letter-spacing: -0.01em
                color: $white
                text-decoration: none

                &:hover
                    background: $grey
                    color: $black
                    cursor: pointer
                    transition: all 0.3s ease-in-out

                &:active
                    background: $blue
                    color: $white

        &-image
            width: 39.947916666666664vw
            height: auto
            +max($bp-sm)
                width: 82vw

    &__partners
        width: 80%
        display: flex
        flex-direction: column
        justify-content: space-between
        gap: 65px

        &-title
            display: flex
            justify-content: space-between
            align-items: center

            &-text
                font-weight: 600
                font-size: 13px
                line-height: 180%
                text-transform: uppercase
                color: $white

            &-rectangle
                width: 90%
                height: 0px
                border: 1px solid rgba(255, 255, 255, 0.05)

        &-images
            opacity: 0.5
            display: grid
            place-items: center
            grid-template-columns: repeat(7, 1fr)
            grid-template-rows: 1fr
            grid-column-gap: 100px
            grid-row-gap: 0px
