.b-FAQ
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 120px
    padding: 0 220px
    +max($bp-lg)
        padding: 0 70px

    &__container
        width: 100%

    &__list
        display: flex
        flex-direction: column
        box-shadow: 0px 24px 100px -8px rgba(0, 0, 0, 0.1)
        border-radius: 16px
        background: $white
        padding: 70px 65px