.b-JobOffers
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 120px
    padding: 0 220px
    margin-top: 87px
    +max($bp-lg)
        padding: 0 70px

    &__container
        width: 100%

    &__list
        display: flex
        flex-direction: column
        box-shadow: 0px 24px 100px -8px rgba(0, 0, 0, 0.1)
        border-radius: 16px
        background: $white

        &-title
            font-family: $font-secondary
            font-weight: 600
            font-size: 40px
            line-height: 130%
            text-align: center
            color: #000000
            padding: 56px 0
            border-bottom: 1px solid #EAE9E9

        &-offer
            padding: 70px 65px
