.b-Team
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 120px
    padding: 0 270px
    +max($bp-lg)
        padding: 0 70px

    &__container
        width: 100%

    &__list
        width: 100%
        display: grid
        place-items: center
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr))
        grid-template-rows: 1fr
        grid-column-gap: 40px
        grid-row-gap: 5em

    &__rectangle
        width: 100%
        border: 1px solid #EAE9E9
