.b-JobOffersInformation
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 120px
    padding: 0 220px
    margin-top: 87px
    +max($bp-lg)
        padding: 0 70px

    &__container
        width: 100%

    &__list
        display: flex
        flex-direction: column
        box-shadow: 0px 24px 100px -8px rgba(0, 0, 0, 0.1)
        border-radius: 16px
        background: $white
        font-family: $font-secondary

        &-title
            font-weight: 600
            font-size: 40px
            line-height: 130%
            color: #000000
            text-align: left
            padding: 56px 65px
            border-bottom: 1px solid #EAE9E9

        &-offer
            padding: 70px 65px

        &-offer h1
            font-weight: 600
            font-size: 28px
            line-height: 130%
            color: #000000

        &-offer p
            font-weight: 400
            font-size: 18px
            line-height: 170%
            color: #2F3A5F

        &-offer ul
            list-style: url("../img/check.svg")
            font-weight: 400
            font-size: 18px
            line-height: 170%
            color: #2F3A5F
            padding: 0 30px

        &-button
            padding: 0px 65px 70px 65px
            &-link
                font-weight: 600
                font-size: 18px
                line-height: 22px
                text-align: center
                letter-spacing: -0.01em
                color: #FFFFFF
                padding: 21px 48px
                background: $red
                text-decoration: none
                border-radius: 10px
                &:hover
                    background: #FA292F
                    transition: all 0.3s ease-in-out
