.m-Search
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  font-family: $font-secondary
  gap: 8px

  &__input
    width: 498px
    height: 56px
    padding: 0px 24px
    border: 1px solid #DBD6D8
    border-radius: 10px
    display: flex
    align-items: center
    gap: 12px
    +max($bp-sm)
      width: 100%

    &-text
      width: 100%
      height: 100%
      border: none
      color: #000000
      font-weight: 500
      font-size: 16px
      line-height: 22px
      outline: none

      &::placeholder
        color: #000000
        font-weight: 500
        font-size: 16px
        line-height: 22px

  &__button
    font-weight: 600
    font-size: 16px
    line-height: 22px
    text-align: center
    letter-spacing: -0.01em
    color: $white
    background-color: $blue
    padding: 17px 44px
    border-radius: 10px
    border: none

    &:hover
      background: #17AFC3
      cursor: pointer
      transition: all 0.3s ease-in-out
