.b-GettingStarted
    width: 100%
    display: flex
    flex-direction: column
    gap: 141px
    margin-bottom: 145px
    padding: 0 20px

    &__container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        +max($bp-sm)
            text-align: center

        &-title
            position: relative
            &-text
                font-family: $font-secondary
                font-weight: 600
                font-size: 40px
                line-height: 130%
                text-align: center
                color: #000000

            &-number
                position: absolute
                top: 50%
                left: 50%
                z-index: -1
                transform: translate(-50%, -50%)
                font-weight: 700
                font-size: 220px
                line-height: 130%
                background: linear-gradient(180deg, #EDEBEC 18.75%, rgba(237, 235, 236, 0) 87.98%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                background-clip: text
                text-fill-color: transparent

        &-flex
            width: 100%
            display: flex
            flex-direction: row-reverse
            justify-content: space-around
            align-items: center
            +max($bp-sm)
                flex-direction: column-reverse

            &--reverse
                flex-direction: row
                +max($bp-sm)
                    flex-direction: column-reverse

            &-text
                width: 491px
                display: flex
                flex-direction: column
                gap: 21px
                font-family: $font-secondary
                +max($bp-sm)
                    width: 100%
                &-big
                    font-weight: 600
                    font-size: 28px
                    line-height: 130%
                    color: #000000
                &-small
                    font-weight: 400
                    font-size: 18px
                    line-height: 170%
                    color: #2F3A5F

            &-image
                width: 40%
                height: auto
                +max($bp-sm)
                    width: 100%
