.b-Features
    width: 100%
    display: flex
    flex-direction: column
    margin-bottom: 84px
    padding: 0 20px

    &__container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 19px

    &__types
        display: flex
        padding: 20px 48px
        background: linear-gradient(270.05deg, #FAFAFA 5.04%, #E9E7E8 162.89%)
        border-radius: 20px
        gap: 61px
        +max($bp-sm)
            width: 100%
            justify-content: space-between
            flex-wrap: wrap
            gap: 21px

        &-type
            display: flex
            align-items: center
            gap: 17px

            &-text
                font-weight: 600
                font-size: 16px
                line-height: 130%
                color: #000000

    &__features
        width: 100%
        margin-top: 80px
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 16px
