.m-LearnMoreCard
    display: flex
    flex-direction: column
    gap: 30px
    width: 287px
    background: $white
    border: 1px solid rgba(227, 225, 226, 0.5)
    border-radius: 10px
    padding: 40px
    +max($bp-sm)
        width: 90%

    &:hover
        box-shadow: 0px 24px 100px -8px rgba(0, 0, 0, 0.1)
        transition: all 0.3s ease-in-out

    &:hover &__imageBlue
        transition: all 0.3s ease-in-out
        background: $blue

    &:hover &__imageBlue-image
        transition: all 0.3s ease-in-out
        filter: brightness(0) invert(1)

    &__imageBlue
        width: 64px
        height: auto
        background: #e8f9fb
        padding: 20px
        border-radius: 16px

    &__bigtext
        font-weight: 600
        font-size: 24px
        line-height: 130%
        color: #000000

    &__smalltext
        font-family: $font-secondary
        font-weight: 400
        font-size: 16px
        line-height: 180%
        color: #2F3A5F

    &__link
        width: 108px
        font-weight: 500
        font-size: 16px
        line-height: 180%
        color: #000000
        text-decoration: none
        display: flex
        align-items: center
        gap: 10px

        &:hover
            text-decoration: underline