.b-HowItWorks
    width: 100%
    display: flex
    flex-direction: column
    gap: 141px
    margin: 145px 0

    &__title
        font-family: $font-secondary
        font-weight: 600
        font-size: 40px
        line-height: 130%
        text-align: center

    &__flex
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        flex-wrap: wrap-reverse
        gap: 166px

        &--reverse
            flex-wrap: wrap-reverse
            flex-direction: row-reverse

        &-text
            width: 489px
            height: auto
            display: flex
            justify-content: center
            flex-direction: column
            gap: 30px
            +max($bp-sm)
                align-items: center
                text-align: center
                width: 70vw
                gap: 20px

            &-number
                font-weight: 700
                font-size: 220px
                line-height: 130%
                background: linear-gradient(180deg, #EDEBEC 18.75%, rgba(237, 235, 236, 0) 87.98%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                background-clip: text
                text-fill-color: transparent

            &-big
                font-family: $font-secondary
                font-weight: 600
                font-size: 28px
                line-height: 130%
                color: #000000
                +max($bp-xxlg)
                    width: 100%

            &-small
                font-family: $font-secondary
                font-weight: 400
                font-size: 18px
                line-height: 170%
                color: $other_black

        &-image
            height: auto
            +max($bp-sm)
                width: 100%
