.b-Video
    width: 100%
    filter: drop-shadow(0px 40px 64px rgba(39, 48, 78, 0.1))
    border-radius: 12px
    display: grid
    place-items: center

    &__video
        position: relative
        width: 80%
        padding-bottom: 56.25%
        height: 0

    &__video iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
