.m-BurgerMenu

  &__open
    background: $white
    padding: 13px
    border-radius: 8px

  &__close
    background: $white
    padding: 8px
    border-radius: 8px
    border: 1px solid #E3E1E2
    box-shadow: 0px 24px 100px -8px rgba(0, 0, 0, 0.1)

  &__logo
    width: 211px
    height: 48.25px
    +max($bp-xxs)
      width: 120px

  &__slide
    background: $white
    box-shadow: 0px 24px 100px -8px rgba(0, 0, 0, 0.1)
    border-radius: 16px
    display: flex
    flex-direction: column
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: -1
    width: 100%
    height: auto
    transform: translateY(-100%)
    transition: all 0.2s linear

    &.-open
      transform: none
      z-index: 1

  &__top
    display: flex
    justify-content: space-between
    align-items: center
    padding: 59px 63px

  &__container
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    gap: 50px

  &__menu
    display: flex
    flex-direction: column
    justify-content: space-between

  &__item
    width: 82.239583333333332vw
    display: flex
    flex-direction: column
    justify-content: space-between
    box-shadow: inset 0px -1px 0px rgba(227, 225, 226, 0.5)
    font-family: $font-secondary
    font-weight: 600
    font-size: 15px
    line-height: 180%

  &__drop
    display: none
    flex-direction: column
    margin-top: 12px

  &__login
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    gap: 8px

    &-link
      width: 82.239583333333332vw
      font-size: 18px
      padding: 13px 0
      color: #000000
      text-decoration: none
      border: 1px solid #E3E1E2
      border-radius: 8px
      text-align: center

      &:hover
        color: $red
        transition: all 0.3s ease-in-out

      &--red
        background: $red
        color: $white

        &:hover
          background: #FA292F
          color: $white
          transition: all 0.3s ease-in-out
