.b-WhatIs
    width: 100%
    display: flex
    flex-direction: column
    gap: 141px
    padding: 0 20px

    &__container
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        gap: 79px

        &-content
            width: 54%
            height: auto
            display: flex
            justify-content: center
            flex-direction: column
            gap: 30px
            font-family: $font-secondary
            +max($bp-sm)
                align-items: center
                text-align: center
                width: 70vw
                gap: 20px

            &-title
                font-weight: 600
                font-size: 40px
                line-height: 130%
                color: #000000
                text-align: center
                +max($bp-xxlg)
                    width: 100%

            &-text
                font-weight: 400
                font-size: 18px
                line-height: 170%
                color: $other_black
                display: flex
                flex-direction: column

        &-image
            width: 100%
            height: auto
