.b-Benefits
    width: 100%
    display: flex
    flex-direction: column
    gap: 141px
    margin: 145px 0
    padding: 0 20px

    &__flex
        display: flex
        align-items: center
        justify-content: space-around
        +max($bp-sm)
            flex-direction: column-reverse


        &--reverse
            flex-direction: row-reverse
            +max($bp-sm)
                flex-direction: column-reverse

        &-icon
            width: 64px
            background: #e7f7fa
            border-radius: 16px
            padding: 20px

        &-text
            width: 30%
            height: auto
            display: flex
            justify-content: center
            flex-direction: column
            gap: 30px
            +max($bp-sm)
                align-items: center
                text-align: center
                width: 70vw
                gap: 20px

            &-big
                font-family: $font-secondary
                width: 496px
                font-weight: 600
                font-size: 48px
                line-height: 130%
                color: #000000
                +max($bp-xxlg)
                    width: 100%

            &-small
                font-family: $font-secondary
                font-weight: 400
                font-size: 20px
                line-height: 35px
                color: $black
                display: flex
                flex-direction: column
                gap: 30px

                &--bold
                    font-weight: 700

            &-link
                width: 235px
                padding: 13px 30px
                font-weight: 600
                font-size: 16px
                line-height: 22px
                letter-spacing: -0.01em
                text-align: center
                color: #FFFFFF
                background: $red
                border-radius: 8px
                text-decoration: none
                &:hover
                    background-color: #FA292F
                    transition: all 0.3s ease-in-out

        &-image
            width: 40%
            height: auto
            +max($bp-sm)
                width: 100%
