.b-StartHosting
    width: 100%
    padding: 100px 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 81px

    &__container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-repeat: no-repeat
        background-size: cover
        border-radius: 24px
        gap: 40px
        padding: 104px 0
        width: 63%
        +max($bp-sm)
            width: 80%
            padding: 106px 40px

        &-text
            font-weight: 600
            font-size: 48px
            line-height: 120%
            text-align: center
            color: $white

        &-link
            font-family: $font-secondary
            font-weight: 600
            font-size: 18px
            line-height: 22px
            text-align: center
            letter-spacing: -0.01em
            text-decoration: none
            padding: 21px 48px
            border-radius: 10px
            color: $white
            background: $red

            &:hover
                background-color: #FA292F
                transition: all 0.3s ease-in-out
