.m-HelpCard
  display: flex
  flex-direction: column
  border-radius: 18px
  overflow: hidden
  cursor: pointer
  text-decoration: none

  &:hover
    text-decoration: none

  &__img
    display: block
    min-width: 100%
    margin: 0 auto
    object-fit: cover

  &__box
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 8px
    padding: 40px 0px
    box-shadow: inset 0px -1px 0px rgba(227, 225, 226, 0.5)

    +max($bp-sm)
      padding: 10px

    &.-onlyTitle
      padding: 30px 10px
      text-align: center
      align-items: center
      text-transform: uppercase

      .m-ProductCard__title
        +max($bp-sm)
          +fslh(25, 25)

    &.-textTitle

      +max($bp-sm)
        padding: 10px

      .m-ProductCard__text
        margin-bottom: 10px

        +max($bp-sm)
          margin-bottom: 4px
          +fslh(8, 14)

      .m-ProductCard__title
        +max($bp-sm)
          +fslh(13, 15)

    &.-titleText
      +max($bp-sm)
        padding: 30px

      .m-ProductCard__title
        margin-bottom: 10px

  &__title
    font-family: $font-secondary
    font-weight: 600
    font-size: 28px
    line-height: 130%
    color: #000000
    display: flex
    gap: 16px

  &__text
    font-family: $font-secondary
    font-weight: 400
    font-size: 18px
    line-height: 170%
    color: $other_black
