.m-TeamCard
  display: flex
  flex-direction: column
  border-radius: 18px
  overflow: hidden
  cursor: pointer
  text-decoration: none

  &:hover
    text-decoration: none

  &__img
    background: linear-gradient(180.63deg, #FAFAFA 0.35%, #E9E7E8 99.27%)
    border-radius: 200px

  &__box
    display: flex
    flex-direction: column
    align-items: center
    gap: 8px
    padding: 40px 0px

    +max($bp-sm)
      padding: 10px

  &__title
    font-family: $font-secondary
    font-weight: 600
    font-size: 28px
    line-height: 130%
    color: #000000
    display: flex
    align-items: center
    gap: 16px

  &__text
    font-weight: 700
    font-size: 14px
    line-height: 180%
    color: $red
