.m-HeaderPrimary
	padding: 57px 0
	width: 100%
	background-color: $black
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	gap: 53px

	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: center
		width: 83%
		+max($bp-md)
			gap: 20px
		+max($bp-sm)
			flex-wrap: nowrap
			gap: 0

		&-left, &-right
			display: flex
			justify-content: space-between
			align-items: center
			gap: 20px


	&__logo
		+max($bp-xxs)
			width: 120px

	&__menu
		display: flex
		gap: 40px
		+max($bp-sm)
			display: none
		.m-Button
			width: 180px
			padding-left: 8px
			padding-right: 8px
			+max($bp-sm)
				display: none

		&.-mobile
			display: none
			+max($bp-sm)
				display: block

	&__item
		position: relative

	&__drop
		display: none
		flex-direction: column
		gap: 14px
		position: absolute
		top: 100%
		left: 0
		padding-top: 14px

	&__link
		font-size: 18px
		padding: 13px 26px
		color: $white
		text-decoration: none
		border-radius: 5px 6px 6px 6px
		+max($bp-sm)
			display: none

		&:hover
			background: $blue
			color: $white
			transition: all 0.3s ease-in-out

		&--red
			background: $red

	&__rectangle
		width: 32px
		height: 0px
		border: 1px solid rgba(219, 214, 216, 0.1)
		transform: rotate(-90deg)
