.b-Pricing
    width: 100%
    padding: 0 202px 100px 202px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 85px
    +max($bp-sm)
        padding: 0 20px 100px 20px

    &__buttons
        display: flex
        flex-direction: row
        align-items: center
        padding: 4px
        background: $white
        box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.08)
        border-radius: 10px
        margin-bottom: 40px

        &-button
            font-family: $font-secondary
            font-weight: 600
            font-size: 16px
            line-height: 22px
            text-align: center
            letter-spacing: -0.01em
            color: $white
            padding: 13px 32px
            background: $red
            border: none
            border-radius: 8px

            &:hover
                cursor: pointer
                background-color: #FA292F
                transition: all 0.3s ease-in-out

            &--white
                background: $white
                color: #000000

                &:hover
                    cursor: pointer
                    background-color: #e8e9eb
                    transition: all 0.3s ease-in-out

    &__price
        width: 100%
        display: flex
        justify-content: space-between
        gap: 51px
        font-family: $font-secondary
        +max($bp-sm)
            flex-direction: column

        &-left
            display: flex
            flex-direction: column
            gap: 243px
            width: 202px
            height: 662px
            +max($bp-sm)
                width: 100%
                align-items: center
                text-align: center
                gap: 0
                height: auto

            &-top
                display: flex
                flex-direction: column
                gap: 26px

                &-bigtext
                    font-weight: 600
                    font-size: 40px
                    line-height: 130%
                    color: #000000

                &-smalltext
                    font-weight: 400
                    font-size: 14px
                    line-height: 150%
                    color: $other_black

            &-bottom
                display: flex
                flex-direction: column
                align-items: flex-start
                padding: 0px
                gap: 4px
                +max($bp-sm)
                    display: none

                &-item
                    font-weight: 500
                    font-size: 16px
                    line-height: 180%
                    display: flex
                    align-items: center
                    color: #000000
                    box-shadow: 0px 1px 0px #EAE9E9
                    width: 100%
                    height: 42px

        &-right
            display: flex
            gap: 16px
            +max($bp-sm)
                flex-direction: column
                width: 100%

            &-item
                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: center
                width: 100%
                padding: 45px 25.5px
                border: 1px solid rgba(227, 225, 226, 0.5)
                box-shadow: 0px 32px 48px -16px rgba(0, 0, 0, 0.1)
                border-radius: 12px

                &--bluecolor
                    background: linear-gradient(0.63deg, #1F2742 0.54%, #2F395A 99.46%)
                    color: $white

                &--blueBorder
                    border: 1.5px solid $other_black
                    position: relative
                    border-radius: 0 0 12px 12px
                    +max($bp-sm)
                        border-radius: 12px
                        border: 1px solid rgba(227, 225, 226, 0.5)

                    &::before
                        content: "Most popular"
                        position: absolute
                        top: -37px
                        left: 0
                        right: 0
                        text-align: center
                        font-weight: 600
                        font-size: 14px
                        line-height: 22px
                        text-align: center
                        letter-spacing: -0.01em
                        text-transform: uppercase
                        padding: 7px 0
                        background: $other_black
                        color: $white
                        border: 1.5px solid $other_black
                        border-radius: 12px 12px 0 0

                        +max($bp-sm)
                            display: none

                &-top
                    display: flex
                    flex-direction: column
                    align-items: center
                    padding: 0px
                    gap: 16px

                    &-title
                        display: flex
                        flex-direction: column
                        align-items: center
                        padding: 0px
                        gap: 2px

                        &-bigtext
                            font-weight: 600
                            font-size: 28px
                            line-height: 130%

                        &-smalltext
                            font-weight: 400
                            font-size: 14px
                            line-height: 180%

                    &-about
                        font-weight: 400
                        font-size: 14px
                        line-height: 150%
                        text-align: center
                        color: $other_black

                        &--white
                            color: $white

                &-middle
                    display: flex
                    flex-direction: column
                    align-items: center
                    gap: 33px

                    &-currenncy
                        display: flex
                        align-items: center
                        gap: 4px
                        font-weight: 400
                        font-size: 14px
                        line-height: 180%
                        color: $other_black

                        &-number
                            font-family: $font-primary
                            font-weight: 700
                            font-size: 36px
                            line-height: 130%
                            color: $red

                    &-list
                        display: flex
                        flex-direction: column

                        &-item
                            display: flex
                            gap: 14.25px
                            font-weight: 500
                            font-size: 16px
                            line-height: 180%
                            // color: $white
                    &-link
                        font-weight: 600
                        font-size: 16px
                        line-height: 22px
                        display: flex
                        align-items: center
                        text-align: center
                        letter-spacing: -0.01em
                        padding: 13px 40px
                        color: $white
                        background: $other_black
                        box-shadow: 1px 2px 4px rgba(47, 57, 90, 0.02), 1px 5px 20px rgba(47, 57, 90, 0.02)
                        border-radius: 8px
                        text-decoration: none

                        &--white
                            background: $white
                            color: #000000

                &-bottom
                    width: 100%
                    display: flex
                    flex-direction: column
                    align-items: center
                    padding: 0px
                    gap: 4px

                    &-datavalue
                        font-weight: 500
                        font-size: 16px
                        line-height: 180%
                        display: flex
                        align-items: center
                        justify-content: center
                        box-shadow: 0px 1px 0px #EAE9E9
                        width: 100%
                        height: 42px

    &__link
        width: 100%
        display: flex
        justify-content: center
        align-items: center

        &-url
            padding: 17px 44px
            gap: 10px
            background: $red
            border-radius: 10px
            font-family: $font-secondary
            font-weight: 600
            font-size: 16px
            line-height: 22px
            text-align: center
            letter-spacing: -0.01em
            color: $white
            text-decoration: none

            &:hover
                background-color: #FA292F
                transition: all 0.3s ease-in-out

    &__partners
        width: 100%
        display: flex
        flex-direction: column
        gap: 41px

        &-title
            display: flex
            flex-direction: column
            gap: 14px

            &-text
                font-weight: 600
                font-size: 13px
                line-height: 180%
                text-transform: uppercase

            &-rectangle
                width: 100%
                height: 0px
                border: 1px solid #EAE8EA

        &-images
            display: grid
            place-items: center
            grid-template-columns: repeat(auto-fill, minmax(103px, 1fr))
            grid-template-rows: 1fr
            grid-column-gap: 100px
            grid-row-gap: 10em

            &-image
                filter: invert(30%)

    &__faq
        width: 66%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 48px
        font-family: $font-secondary

        &-title
            font-weight: 600
            font-size: 48px
            line-height: 130%

        &-questions
            width: 100%
            display: flex
            flex-direction: column
            gap: 75px

            &-item
                display: flex
                flex-direction: column
                gap: 19px

                &-question
                    display: flex
                    justify-content: space-between
                    font-weight: 600
                    font-size: 28px
                    line-height: 130%

                    &:hover
                        cursor: pointer

                    &.active .b-Pricing__faq-questions-item-question-icon
                        transform: rotate(45deg)

                    &-icon
                        transition: 0.5s all ease-out

                &-answer
                    font-weight: 400
                    font-size: 17px
                    line-height: 170%
                    color: $other_black
                    position: relative
                    display: none
