.m-FooterPrimary
	background: $black_footer
	width: 100%
	padding: 119px 117px
	+max($bp-sm)
		padding: 58px 43px

	&__form
		padding: 57px 0
		display: flex
		justify-content: space-between
		align-items: center
		+max($bp-sm)
			text-align: center
			flex-direction: column
			gap: 36px

		&-title
			font-weight: 600
			font-size: 42px
			line-height: 130%
			color: $white

		&-input
			display: flex
			gap: 10px
			+max($bp-sm)
				width: 100%
			+max(590px)
				justify-content: center
				align-items: center
				flex-wrap: wrap

			&-email
				width: 336px
				height: 56px
				padding: 17px 32px
				border: 1px solid #DBD6D8
				border-radius: 10px
				color: #000000
				font-weight: 500
				font-size: 16px
				line-height: 22px
				outline: none
				+max($bp-sm)
					width: 100%

				&::placeholder
					color: #000000
					font-weight: 500
					font-size: 16px
					line-height: 22px

			&-submit
				padding: 17px 44px
				font-weight: 600
				font-size: 16px
				line-height: 22px
				text-align: center
				letter-spacing: -0.01em
				border: none
				border-radius: 10px
				color: $white
				background: $red

				&:hover
					background-color: #FA292F
					transition: all 0.3s ease-in-out
					cursor: pointer

	&__navigation
		width: 100%
		display: flex
		align-items: center
		gap: 278px

		&-title
			display: flex
			font-weight: 600
			font-size: 20px
			line-height: 130%
			color: $white
			margin-bottom: 24px

		&-menu
			display: flex
			gap: 200px
			+max($bp-sm)
				flex-direction: column
				gap: 32px

			&-item
				color: $white
				font-weight: 600
				font-size: 20px
				line-height: 130%
				display: flex
				flex-direction: column
				gap: 24px

			+max($bp-sm)
				justify-content: flex-start

		&-childMenu
			display: flex
			flex-direction: column
			gap: 10px
			width: 100%
			height: 160px
			flex-wrap: wrap
			+max($bp-sm)
				height: auto
				flex-wrap: nowrap


		&-link
			font-size: 18px
			padding: 10px 30px
			color: $white
			text-decoration: none
			border: 1px solid $white
			border-radius: 5px 6px 6px 6px

			&:hover
				background: $blue
				color: $white
				transition: all 0.3s ease-in-out

		&-rectangle
			margin: 80px 0
			width: 88.41666666666667vw
			height: 1px
			background: $white
			opacity: 0.2
			border-radius: 0px 0px 5px 5px
			+max($bp-sm)
				width: 100%

	&__data
		padding: 57px 0 0 0
		display: flex
		justify-content: space-between
		align-items: center
		+max($bp-sm)
			padding: 0
			width: 100%
			flex-direction: column
			gap: 29px

		&-logo
			&--mobileNone
				display: none

		&-copyrithing
			display: flex
			justify-content: center
			align-items: center
			gap: 5px
			font-family: $font-secondary
			font-weight: 400
			font-size: 16px
			line-height: 180%
			color: $white
			+max($bp-sm)
				font-size: 14px

		&-socials
			display: flex
			gap: 6px

			&-item
				display: flex
				align-items: center
				justify-content: center
				width: 40px
				height: 40px
				background: $other_black
				border-radius: 50%
				text-decoration: none

				&:hover
					background-color: #3D4C7B
					transition: all 0.3s ease-in-out

				&-image
					width: 16px
					height: 16px
