.b-LearnMore
    width: 100%
    padding: 100px 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 81px
    margin: 121px 0

    &__title
        font-family: $font-secondary
        font-weight: 600
        font-size: 48px
        line-height: 130%
        text-align: center
        color: #000000

        &-subtitle
            font-weight: 400
            font-size: 18px
            line-height: 180%
            text-align: center
            color: $other_black

            &--link
                color: $red
                text-underline-position: under
                &:hover
                    color: #FA292F

    &__cards
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        gap: 16px
        +max($bp-sm)
            flex-direction: column

        &-card
            display: flex
            flex-direction: column
            gap: 30px
            width: 287px
            background: $white
            border: 1px solid rgba(227, 225, 226, 0.5)
            border-radius: 10px
            padding: 40px
            +max($bp-sm)
                width: 90%

            &:hover
                box-shadow: 0px 24px 100px -8px rgba(0, 0, 0, 0.1)
                transition: all 0.3s ease-in-out

            &:hover &-imageBlue
                transition: all 0.3s ease-in-out
                background: $blue

            &:hover &-image
                transition: all 0.3s ease-in-out
                filter: brightness(0) invert(1)

            &-imageBlue
                width: 64px
                height: auto
                background: #e8f9fb
                padding: 20px
                border-radius: 16px

            &-bigtext
                font-weight: 600
                font-size: 24px
                line-height: 130%
                color: #000000

            &-smalltext
                font-family: $font-secondary
                font-weight: 400
                font-size: 16px
                line-height: 180%
                color: #2F3A5F

            &-link
                width: 108px
                font-weight: 500
                font-size: 16px
                line-height: 180%
                color: #000000
                text-decoration: none
                display: flex
                align-items: center
                gap: 10px

                &:hover
                    text-decoration: underline

    &__starthosting
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-repeat: no-repeat
        background-size: cover
        border-radius: 24px
        gap: 40px
        padding: 104px 0
        width: 63%
        +max($bp-sm)
            width: 80%
            padding: 106px 40px

        &-text
            font-weight: 600
            font-size: 48px
            line-height: 120%
            text-align: center
            color: $white

        &-link
            font-family: $font-secondary
            font-weight: 600
            font-size: 18px
            line-height: 22px
            text-align: center
            letter-spacing: -0.01em
            text-decoration: none
            padding: 21px 48px
            border-radius: 10px
            color: $white
            background: $red

            &:hover
                background-color: #FA292F
                transition: all 0.3s ease-in-out
